<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*		{ margin:0; padding:0 }
body	{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol	{ list-style-type: none }

.tab-box {
	width: 520px;
	margin: 100px auto 0 auto;
}

.tab-box ul {
	height: 24px; 
}

.tab-box li {
	float: right;
	width: 100px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	text-align: center;
	line-height: 22px;
	margin-right: 2px;
	background-color: #ccc;
	cursor: pointer;
}

.tab-box li.selected {
	background-color: #fC6;
}

.tab-box div {
	width: 516px;
	margin-top: -1px;
	border: 1px solid #999;
	text-align: center;
	line-height: 200px;
}
</style>
<script>
// DOM Level 1 Event 처리: HTML element의 event 속성에 자바스크립트 코드를 사용하는 방법
// 1) HTML Tag에 바로 적용하기
var liSelected = null;
var onTabClicked = function(li) {
	li.className = 'selected';  // selected
	if(liSelected != null) {    // unselected
		liSelected.className = '';
	}
	
	liSelected = li;
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li onclick='onTabClicked(this);'>메뉴 5</li>
        <li onclick='onTabClicked(this);'>메뉴 4</li>
        <li onclick='onTabClicked(this);'>메뉴 3</li>
        <li onclick='onTabClicked(this);'>메뉴 2</li>
        <li onclick='onTabClicked(this);'>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
